{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format

	"version": "0.1.0",
	"tasks": [
		{
			"taskName": "Compile",
			"command": "sh",
			"isShellCommand": true,
			"args": ["compile.sh"],
			"showOutput": "always",
			"problemMatcher": "$tsc",
			"isBuildCommand": true
		}
	]
}